<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        li {
            background-color: orchid;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
           font-size: 16px; 
        }
        .rosa {
            background-color: rgb(235, 92, 92);
            text-align: justify;
        }
        .ver {
            background-color: tomato;
            list-style: 40px;
        }
        .rox {
            background-color: violet;
            font-style: italic;
            text-decoration: yellow;
        }
    </style>
</head>
<body>
    <H1>Exercícios 3.2</H1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="rosa">Rosa</li>
        <li class="ver">Vermelho</li>
        <li class="rox">Roxo</li>
    </ul>
    <a href="https://www.w3schools.com/css/css_text.asp" target="_blank" rel="Link de referência para propriedades de texto em CSS"></a>
</body>
</html>
<!--1 - Modifique o família do h1 para sans-serif
2 - Deixe o parágrafo com o font-weight 600
3 - Modifique o font-size do body para 16px
4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
5 - Explore as propriedades font-style, line-height, text-align e text-decoration
6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
Link de referência para propriedades de texto em CSS-->